ACCESS_URL=mongodb+srv://yahyatijjani99:Jctvioq81PTgPAzg@cluster0.9sfmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=9860343abd648ac98d7fe1040cd9cd3679018f49
SMTP_PASS=yayoytrhpozarxvk
SMTP_USER=yahyatijjani99@gmail.com
HOST=smtp.gmail.com
PORT=465